CMakeFiles/3.8.2/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/3.8.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/FindOpenMP/ompver.c
CMakeFiles/FindOpenMP/ompver.cpp
CMakeFiles/feature_tests.c
CMakeFiles/feature_tests.cxx
code/res/resource.h
code/3DSConverter.cpp
code/3DSExporter.cpp
code/3DSExporter.h
code/3DSHelper.h
code/3DSLoader.cpp
code/3DSLoader.h
code/ACLoader.cpp
code/ACLoader.h
code/AMFImporter.cpp
code/AMFImporter.hpp
code/AMFImporter_Geometry.cpp
code/AMFImporter_Macro.hpp
code/AMFImporter_Material.cpp
code/AMFImporter_Node.hpp
code/AMFImporter_Postprocess.cpp
code/ASELoader.cpp
code/ASELoader.h
code/ASEParser.cpp
code/ASEParser.h
code/assbin_chunks.h
code/AssbinExporter.cpp
code/AssbinExporter.h
code/AssbinLoader.cpp
code/AssbinLoader.h
code/Assimp.cpp
code/AssimpCExport.cpp
code/AssxmlExporter.cpp
code/AssxmlExporter.h
code/B3DImporter.cpp
code/B3DImporter.h
code/BaseImporter.cpp
code/BaseImporter.h
code/BaseProcess.cpp
code/BaseProcess.h
code/Bitmap.cpp
code/Bitmap.h
code/BlenderBMesh.cpp
code/BlenderBMesh.h
code/BlenderDNA.cpp
code/BlenderDNA.h
code/BlenderIntermediate.h
code/BlenderLoader.cpp
code/BlenderLoader.h
code/BlenderModifier.cpp
code/BlenderModifier.h
code/BlenderScene.cpp
code/BlenderScene.h
code/BlenderSceneGen.h
code/BlenderTessellator.cpp
code/BlenderTessellator.h
code/BlobIOSystem.h
code/BVHLoader.cpp
code/BVHLoader.h
code/ByteSwapper.h
code/C4DImporter.cpp
code/C4DImporter.h
code/CalcTangentsProcess.cpp
code/CalcTangentsProcess.h
code/CInterfaceIOWrapper.cpp
code/CInterfaceIOWrapper.h
code/COBLoader.cpp
code/COBLoader.h
code/COBScene.h
code/ColladaExporter.cpp
code/ColladaExporter.h
code/ColladaHelper.h
code/ColladaLoader.cpp
code/ColladaLoader.h
code/ColladaParser.cpp
code/ColladaParser.h
code/ComputeUVMappingProcess.cpp
code/ComputeUVMappingProcess.h
code/ConvertToLHProcess.cpp
code/ConvertToLHProcess.h
code/CreateAnimMesh.cpp
code/CreateAnimMesh.h
code/CSMLoader.cpp
code/CSMLoader.h
code/D3MFImporter.cpp
code/D3MFImporter.h
code/D3MFOpcPackage.cpp
code/D3MFOpcPackage.h
code/DeboneProcess.cpp
code/DeboneProcess.h
code/DefaultIOStream.cpp
code/DefaultIOSystem.cpp
code/DefaultLogger.cpp
code/DefaultProgressHandler.h
code/DXFHelper.h
code/DXFLoader.cpp
code/DXFLoader.h
code/Exceptional.h
code/Exporter.cpp
code/fast_atof.h
code/FBXAnimation.cpp
code/FBXBinaryTokenizer.cpp
code/FBXCompileConfig.h
code/FBXConverter.cpp
code/FBXConverter.h
code/FBXDeformer.cpp
code/FBXDocument.cpp
code/FBXDocument.h
code/FBXDocumentUtil.cpp
code/FBXDocumentUtil.h
code/FBXImporter.cpp
code/FBXImporter.h
code/FBXImportSettings.h
code/FBXMaterial.cpp
code/FBXMeshGeometry.cpp
code/FBXMeshGeometry.h
code/FBXModel.cpp
code/FBXNodeAttribute.cpp
code/FBXParser.cpp
code/FBXParser.h
code/FBXProperties.cpp
code/FBXProperties.h
code/FBXTokenizer.cpp
code/FBXTokenizer.h
code/FBXUtil.cpp
code/FBXUtil.h
code/FileLogStream.h
code/FileSystemFilter.h
code/FindDegenerates.cpp
code/FindDegenerates.h
code/FindInstancesProcess.cpp
code/FindInstancesProcess.h
code/FindInvalidDataProcess.cpp
code/FindInvalidDataProcess.h
code/FixNormalsStep.cpp
code/FixNormalsStep.h
code/GenericProperty.h
code/GenFaceNormalsProcess.cpp
code/GenFaceNormalsProcess.h
code/GenVertexNormalsProcess.cpp
code/GenVertexNormalsProcess.h
code/glTFAsset.h
code/glTFAssetWriter.h
code/glTFExporter.cpp
code/glTFExporter.h
code/glTFImporter.cpp
code/glTFImporter.h
code/HalfLifeFileData.h
code/Hash.h
code/HMPFileData.h
code/HMPLoader.cpp
code/HMPLoader.h
code/IFCBoolean.cpp
code/IFCCurve.cpp
code/IFCGeometry.cpp
code/IFCLoader.cpp
code/IFCLoader.h
code/IFCMaterial.cpp
code/IFCOpenings.cpp
code/IFCProfile.cpp
code/IFCReaderGen.h
code/IFCReaderGen1.cpp
code/IFCReaderGen2.cpp
code/IFCUtil.cpp
code/IFCUtil.h
code/IFF.h
code/Importer.cpp
code/Importer.h
code/ImporterRegistry.cpp
code/ImproveCacheLocality.cpp
code/ImproveCacheLocality.h
code/IOStreamBuffer.h
code/IRRLoader.cpp
code/IRRLoader.h
code/IRRMeshLoader.cpp
code/IRRMeshLoader.h
code/IRRShared.cpp
code/IRRShared.h
code/irrXMLWrapper.h
code/JoinVerticesProcess.cpp
code/JoinVerticesProcess.h
code/LimitBoneWeightsProcess.cpp
code/LimitBoneWeightsProcess.h
code/LineSplitter.h
code/LogAux.h
code/LWOAnimation.cpp
code/LWOAnimation.h
code/LWOBLoader.cpp
code/LWOFileData.h
code/LWOLoader.cpp
code/LWOLoader.h
code/LWOMaterial.cpp
code/LWSLoader.cpp
code/LWSLoader.h
code/Macros.h
code/MakeVerboseFormat.cpp
code/MakeVerboseFormat.h
code/MaterialSystem.cpp
code/MaterialSystem.h
code/MathFunctions.h
code/MD2FileData.h
code/MD2Loader.cpp
code/MD2Loader.h
code/MD2NormalTable.h
code/MD3FileData.h
code/MD3Loader.cpp
code/MD3Loader.h
code/MD4FileData.h
code/MD5Loader.cpp
code/MD5Loader.h
code/MD5Parser.cpp
code/MD5Parser.h
code/MDCFileData.h
code/MDCLoader.cpp
code/MDCLoader.h
code/MDCNormalTable.h
code/MDLDefaultColorMap.h
code/MDLFileData.h
code/MDLLoader.cpp
code/MDLLoader.h
code/MDLMaterialLoader.cpp
code/MemoryIOWrapper.h
code/MMDCpp14.h
code/MMDImporter.cpp
code/MMDImporter.h
code/MMDPmdParser.h
code/MMDPmxParser.cpp
code/MMDPmxParser.h
code/MMDVmdParser.h
code/MS3DLoader.cpp
code/MS3DLoader.h
code/NDOLoader.cpp
code/NDOLoader.h
code/NFFLoader.cpp
code/NFFLoader.h
code/ObjExporter.cpp
code/ObjExporter.h
code/ObjFileData.h
code/ObjFileImporter.cpp
code/ObjFileImporter.h
code/ObjFileMtlImporter.cpp
code/ObjFileMtlImporter.h
code/ObjFileParser.cpp
code/ObjFileParser.h
code/ObjTools.h
code/OFFLoader.cpp
code/OFFLoader.h
code/OgreBinarySerializer.cpp
code/OgreBinarySerializer.h
code/OgreImporter.cpp
code/OgreImporter.h
code/OgreMaterial.cpp
code/OgreParsingUtils.h
code/OgreStructs.cpp
code/OgreStructs.h
code/OgreXmlSerializer.cpp
code/OgreXmlSerializer.h
code/OpenGEXExporter.cpp
code/OpenGEXExporter.h
code/OpenGEXImporter.cpp
code/OpenGEXImporter.h
code/OpenGEXStructs.h
code/OptimizeGraph.cpp
code/OptimizeGraph.h
code/OptimizeMeshes.cpp
code/OptimizeMeshes.h
code/ParsingUtils.h
code/PlyExporter.cpp
code/PlyExporter.h
code/PlyLoader.cpp
code/PlyLoader.h
code/PlyParser.cpp
code/PlyParser.h
code/PolyTools.h
code/PostStepRegistry.cpp
code/PretransformVertices.cpp
code/PretransformVertices.h
code/ProcessHelper.cpp
code/ProcessHelper.h
code/Profiler.h
code/Q3BSPFileData.h
code/Q3BSPFileImporter.cpp
code/Q3BSPFileImporter.h
code/Q3BSPFileParser.cpp
code/Q3BSPFileParser.h
code/Q3BSPZipArchive.cpp
code/Q3BSPZipArchive.h
code/Q3DLoader.cpp
code/Q3DLoader.h
code/qnan.h
code/RawLoader.cpp
code/RawLoader.h
code/RemoveComments.cpp
code/RemoveComments.h
code/RemoveRedundantMaterials.cpp
code/RemoveRedundantMaterials.h
code/RemoveVCProcess.cpp
code/RemoveVCProcess.h
code/scene.cpp
code/SceneCombiner.cpp
code/ScenePreprocessor.cpp
code/ScenePreprocessor.h
code/ScenePrivate.h
code/SGSpatialSort.cpp
code/SGSpatialSort.h
code/SIBImporter.cpp
code/SIBImporter.h
code/SkeletonMeshBuilder.cpp
code/SkeletonMeshBuilder.h
code/SMDLoader.cpp
code/SMDLoader.h
code/SmoothingGroups.h
code/SortByPTypeProcess.cpp
code/SortByPTypeProcess.h
code/SpatialSort.cpp
code/SpatialSort.h
code/SplitByBoneCountProcess.cpp
code/SplitByBoneCountProcess.h
code/SplitLargeMeshes.cpp
code/SplitLargeMeshes.h
code/StandardShapes.cpp
code/StandardShapes.h
code/StdOStreamLogStream.h
code/StepExporter.cpp
code/StepExporter.h
code/STEPFile.h
code/STEPFileEncoding.cpp
code/STEPFileEncoding.h
code/STEPFileReader.cpp
code/STEPFileReader.h
code/STLExporter.cpp
code/STLExporter.h
code/STLLoader.cpp
code/STLLoader.h
code/StreamReader.h
code/StreamWriter.h
code/StringComparison.h
code/StringUtils.h
code/Subdivision.cpp
code/Subdivision.h
code/TargetAnimation.cpp
code/TargetAnimation.h
code/TerragenLoader.cpp
code/TerragenLoader.h
code/TextureTransform.cpp
code/TextureTransform.h
code/TinyFormatter.h
code/TriangulateProcess.cpp
code/TriangulateProcess.h
code/UnrealLoader.cpp
code/UnrealLoader.h
code/ValidateDataStructure.cpp
code/ValidateDataStructure.h
code/Version.cpp
code/Vertex.h
code/VertexTriangleAdjacency.cpp
code/VertexTriangleAdjacency.h
code/Win32DebugLogStream.h
code/X3DExporter.cpp
code/X3DExporter.hpp
code/X3DImporter.cpp
code/X3DImporter.hpp
code/X3DImporter_Geometry2D.cpp
code/X3DImporter_Geometry3D.cpp
code/X3DImporter_Group.cpp
code/X3DImporter_Light.cpp
code/X3DImporter_Macro.hpp
code/X3DImporter_Metadata.cpp
code/X3DImporter_Networking.cpp
code/X3DImporter_Node.hpp
code/X3DImporter_Postprocess.cpp
code/X3DImporter_Rendering.cpp
code/X3DImporter_Shape.cpp
code/X3DImporter_Texturing.cpp
code/XFileExporter.cpp
code/XFileExporter.h
code/XFileHelper.h
code/XFileImporter.cpp
code/XFileImporter.h
code/XFileParser.cpp
code/XFileParser.h
code/XGLLoader.cpp
code/XGLLoader.h
code/XMLTools.h
contrib/clipper/clipper.cpp
contrib/clipper/clipper.hpp
contrib/gtest/codegear/gtest_all.cc
contrib/gtest/codegear/gtest_link.cc
contrib/gtest/include/gtest/internal/custom/gtest-port.h
contrib/gtest/include/gtest/internal/custom/gtest-printers.h
contrib/gtest/include/gtest/internal/custom/gtest.h
contrib/gtest/include/gtest/internal/gtest-death-test-internal.h
contrib/gtest/include/gtest/internal/gtest-filepath.h
contrib/gtest/include/gtest/internal/gtest-internal.h
contrib/gtest/include/gtest/internal/gtest-linked_ptr.h
contrib/gtest/include/gtest/internal/gtest-param-util-generated.h
contrib/gtest/include/gtest/internal/gtest-param-util.h
contrib/gtest/include/gtest/internal/gtest-port-arch.h
contrib/gtest/include/gtest/internal/gtest-port.h
contrib/gtest/include/gtest/internal/gtest-string.h
contrib/gtest/include/gtest/internal/gtest-tuple.h
contrib/gtest/include/gtest/internal/gtest-type-util.h
contrib/gtest/include/gtest/gtest-death-test.h
contrib/gtest/include/gtest/gtest-message.h
contrib/gtest/include/gtest/gtest-param-test.h
contrib/gtest/include/gtest/gtest-printers.h
contrib/gtest/include/gtest/gtest-spi.h
contrib/gtest/include/gtest/gtest-test-part.h
contrib/gtest/include/gtest/gtest-typed-test.h
contrib/gtest/include/gtest/gtest.h
contrib/gtest/include/gtest/gtest_pred_impl.h
contrib/gtest/include/gtest/gtest_prod.h
contrib/gtest/samples/prime_tables.h
contrib/gtest/samples/sample1.cc
contrib/gtest/samples/sample1.h
contrib/gtest/samples/sample10_unittest.cc
contrib/gtest/samples/sample1_unittest.cc
contrib/gtest/samples/sample2.cc
contrib/gtest/samples/sample2.h
contrib/gtest/samples/sample2_unittest.cc
contrib/gtest/samples/sample3-inl.h
contrib/gtest/samples/sample3_unittest.cc
contrib/gtest/samples/sample4.cc
contrib/gtest/samples/sample4.h
contrib/gtest/samples/sample4_unittest.cc
contrib/gtest/samples/sample5_unittest.cc
contrib/gtest/samples/sample6_unittest.cc
contrib/gtest/samples/sample7_unittest.cc
contrib/gtest/samples/sample8_unittest.cc
contrib/gtest/samples/sample9_unittest.cc
contrib/gtest/src/gtest-all.cc
contrib/gtest/src/gtest-death-test.cc
contrib/gtest/src/gtest-filepath.cc
contrib/gtest/src/gtest-internal-inl.h
contrib/gtest/src/gtest-port.cc
contrib/gtest/src/gtest-printers.cc
contrib/gtest/src/gtest-test-part.cc
contrib/gtest/src/gtest-typed-test.cc
contrib/gtest/src/gtest.cc
contrib/gtest/src/gtest_main.cc
contrib/gtest/test/gtest-death-test_ex_test.cc
contrib/gtest/test/gtest-death-test_test.cc
contrib/gtest/test/gtest-filepath_test.cc
contrib/gtest/test/gtest-linked_ptr_test.cc
contrib/gtest/test/gtest-listener_test.cc
contrib/gtest/test/gtest-message_test.cc
contrib/gtest/test/gtest-options_test.cc
contrib/gtest/test/gtest-param-test2_test.cc
contrib/gtest/test/gtest-param-test_test.cc
contrib/gtest/test/gtest-param-test_test.h
contrib/gtest/test/gtest-port_test.cc
contrib/gtest/test/gtest-printers_test.cc
contrib/gtest/test/gtest-test-part_test.cc
contrib/gtest/test/gtest-tuple_test.cc
contrib/gtest/test/gtest-typed-test2_test.cc
contrib/gtest/test/gtest-typed-test_test.cc
contrib/gtest/test/gtest-typed-test_test.h
contrib/gtest/test/gtest-unittest-api_test.cc
contrib/gtest/test/gtest_all_test.cc
contrib/gtest/test/gtest_break_on_failure_unittest_.cc
contrib/gtest/test/gtest_catch_exceptions_test_.cc
contrib/gtest/test/gtest_color_test_.cc
contrib/gtest/test/gtest_env_var_test_.cc
contrib/gtest/test/gtest_environment_test.cc
contrib/gtest/test/gtest_filter_unittest_.cc
contrib/gtest/test/gtest_help_test_.cc
contrib/gtest/test/gtest_list_tests_unittest_.cc
contrib/gtest/test/gtest_main_unittest.cc
contrib/gtest/test/gtest_no_test_unittest.cc
contrib/gtest/test/gtest_output_test_.cc
contrib/gtest/test/gtest_pred_impl_unittest.cc
contrib/gtest/test/gtest_premature_exit_test.cc
contrib/gtest/test/gtest_prod_test.cc
contrib/gtest/test/gtest_repeat_test.cc
contrib/gtest/test/gtest_shuffle_test_.cc
contrib/gtest/test/gtest_sole_header_test.cc
contrib/gtest/test/gtest_stress_test.cc
contrib/gtest/test/gtest_throw_on_failure_ex_test.cc
contrib/gtest/test/gtest_throw_on_failure_test_.cc
contrib/gtest/test/gtest_uninitialized_test_.cc
contrib/gtest/test/gtest_unittest.cc
contrib/gtest/test/gtest_xml_outfile1_test_.cc
contrib/gtest/test/gtest_xml_outfile2_test_.cc
contrib/gtest/test/gtest_xml_output_unittest_.cc
contrib/gtest/test/production.cc
contrib/gtest/test/production.h
contrib/gtest/xcode/Samples/FrameworkSample/widget.cc
contrib/gtest/xcode/Samples/FrameworkSample/widget.h
contrib/gtest/xcode/Samples/FrameworkSample/widget_test.cc
contrib/irrXML/CXMLReaderImpl.h
contrib/irrXML/heapsort.h
contrib/irrXML/irrArray.h
contrib/irrXML/irrString.h
contrib/irrXML/irrTypes.h
contrib/irrXML/irrXML.cpp
contrib/irrXML/irrXML.h
contrib/Open3DGC/o3dgcAdjacencyInfo.h
contrib/Open3DGC/o3dgcArithmeticCodec.cpp
contrib/Open3DGC/o3dgcArithmeticCodec.h
contrib/Open3DGC/o3dgcBinaryStream.h
contrib/Open3DGC/o3dgcCommon.h
contrib/Open3DGC/o3dgcDVEncodeParams.h
contrib/Open3DGC/o3dgcDynamicVector.h
contrib/Open3DGC/o3dgcDynamicVectorDecoder.cpp
contrib/Open3DGC/o3dgcDynamicVectorDecoder.h
contrib/Open3DGC/o3dgcDynamicVectorEncoder.cpp
contrib/Open3DGC/o3dgcDynamicVectorEncoder.h
contrib/Open3DGC/o3dgcFIFO.h
contrib/Open3DGC/o3dgcIndexedFaceSet.h
contrib/Open3DGC/o3dgcSC3DMCDecoder.h
contrib/Open3DGC/o3dgcSC3DMCEncodeParams.h
contrib/Open3DGC/o3dgcSC3DMCEncoder.h
contrib/Open3DGC/o3dgcTimer.h
contrib/Open3DGC/o3dgcTools.cpp
contrib/Open3DGC/o3dgcTriangleFans.cpp
contrib/Open3DGC/o3dgcTriangleFans.h
contrib/Open3DGC/o3dgcTriangleListDecoder.h
contrib/Open3DGC/o3dgcTriangleListEncoder.h
contrib/Open3DGC/o3dgcVector.h
contrib/openddlparser/code/DDLNode.cpp
contrib/openddlparser/code/OpenDDLCommon.cpp
contrib/openddlparser/code/OpenDDLExport.cpp
contrib/openddlparser/code/OpenDDLParser.cpp
contrib/openddlparser/code/OpenDDLStream.cpp
contrib/openddlparser/code/Value.cpp
contrib/openddlparser/include/openddlparser/DDLNode.h
contrib/openddlparser/include/openddlparser/OpenDDLCommon.h
contrib/openddlparser/include/openddlparser/OpenDDLExport.h
contrib/openddlparser/include/openddlparser/OpenDDLParser.h
contrib/openddlparser/include/openddlparser/OpenDDLParserUtils.h
contrib/openddlparser/include/openddlparser/OpenDDLStream.h
contrib/openddlparser/include/openddlparser/Value.h
contrib/poly2tri/poly2tri/common/shapes.cc
contrib/poly2tri/poly2tri/common/shapes.h
contrib/poly2tri/poly2tri/common/utils.h
contrib/poly2tri/poly2tri/sweep/advancing_front.cc
contrib/poly2tri/poly2tri/sweep/advancing_front.h
contrib/poly2tri/poly2tri/sweep/cdt.cc
contrib/poly2tri/poly2tri/sweep/cdt.h
contrib/poly2tri/poly2tri/sweep/sweep.cc
contrib/poly2tri/poly2tri/sweep/sweep.h
contrib/poly2tri/poly2tri/sweep/sweep_context.cc
contrib/poly2tri/poly2tri/sweep/sweep_context.h
contrib/poly2tri/poly2tri/poly2tri.h
contrib/rapidjson/include/rapidjson/error/en.h
contrib/rapidjson/include/rapidjson/error/error.h
contrib/rapidjson/include/rapidjson/internal/biginteger.h
contrib/rapidjson/include/rapidjson/internal/diyfp.h
contrib/rapidjson/include/rapidjson/internal/dtoa.h
contrib/rapidjson/include/rapidjson/internal/ieee754.h
contrib/rapidjson/include/rapidjson/internal/itoa.h
contrib/rapidjson/include/rapidjson/internal/meta.h
contrib/rapidjson/include/rapidjson/internal/pow10.h
contrib/rapidjson/include/rapidjson/internal/stack.h
contrib/rapidjson/include/rapidjson/internal/strfunc.h
contrib/rapidjson/include/rapidjson/internal/strtod.h
contrib/rapidjson/include/rapidjson/internal/swap.h
contrib/rapidjson/include/rapidjson/msinttypes/inttypes.h
contrib/rapidjson/include/rapidjson/msinttypes/stdint.h
contrib/rapidjson/include/rapidjson/allocators.h
contrib/rapidjson/include/rapidjson/document.h
contrib/rapidjson/include/rapidjson/encodedstream.h
contrib/rapidjson/include/rapidjson/encodings.h
contrib/rapidjson/include/rapidjson/filereadstream.h
contrib/rapidjson/include/rapidjson/filewritestream.h
contrib/rapidjson/include/rapidjson/memorybuffer.h
contrib/rapidjson/include/rapidjson/memorystream.h
contrib/rapidjson/include/rapidjson/pointer.h
contrib/rapidjson/include/rapidjson/prettywriter.h
contrib/rapidjson/include/rapidjson/rapidjson.h
contrib/rapidjson/include/rapidjson/reader.h
contrib/rapidjson/include/rapidjson/stringbuffer.h
contrib/rapidjson/include/rapidjson/writer.h
contrib/unzip/crypt.h
contrib/unzip/ioapi.c
contrib/unzip/ioapi.h
contrib/unzip/unzip.c
contrib/unzip/unzip.h
contrib/utf8cpp/source/utf8/checked.h
contrib/utf8cpp/source/utf8/core.h
contrib/utf8cpp/source/utf8/unchecked.h
contrib/utf8cpp/source/utf8.h
contrib/zlib/adler32.c
contrib/zlib/compress.c
contrib/zlib/crc32.c
contrib/zlib/crc32.h
contrib/zlib/deflate.c
contrib/zlib/deflate.h
contrib/zlib/gzclose.c
contrib/zlib/gzguts.h
contrib/zlib/gzlib.c
contrib/zlib/gzread.c
contrib/zlib/gzwrite.c
contrib/zlib/infback.c
contrib/zlib/inffast.c
contrib/zlib/inffast.h
contrib/zlib/inffixed.h
contrib/zlib/inflate.c
contrib/zlib/inflate.h
contrib/zlib/inftrees.c
contrib/zlib/inftrees.h
contrib/zlib/trees.c
contrib/zlib/trees.h
contrib/zlib/uncompr.c
contrib/zlib/zconf.in.h
contrib/zlib/zlib.h
contrib/zlib/zutil.c
contrib/zlib/zutil.h
doc/dox.h
doc/dox_cmd.h
include/assimp/Compiler/poppack1.h
include/assimp/Compiler/pstdint.h
include/assimp/Compiler/pushpack1.h
include/assimp/port/AndroidJNI/AndroidJNIIOSystem.h
include/assimp/ai_assert.h
include/assimp/anim.h
include/assimp/camera.h
include/assimp/cexport.h
include/assimp/cfileio.h
include/assimp/cimport.h
include/assimp/color4.h
include/assimp/config.h
include/assimp/DefaultIOStream.h
include/assimp/DefaultIOSystem.h
include/assimp/DefaultLogger.hpp
include/assimp/Defines.h
include/assimp/defs.h
include/assimp/Exporter.hpp
include/assimp/Importer.hpp
include/assimp/importerdesc.h
include/assimp/IOStream.hpp
include/assimp/IOSystem.hpp
include/assimp/light.h
include/assimp/Logger.hpp
include/assimp/LogStream.hpp
include/assimp/material.h
include/assimp/matrix3x3.h
include/assimp/matrix4x4.h
include/assimp/mesh.h
include/assimp/metadata.h
include/assimp/NullLogger.hpp
include/assimp/postprocess.h
include/assimp/ProgressHandler.hpp
include/assimp/quaternion.h
include/assimp/scene.h
include/assimp/SceneCombiner.h
include/assimp/texture.h
include/assimp/types.h
include/assimp/vector2.h
include/assimp/vector3.h
include/assimp/version.h
port/AndroidJNI/AndroidJNIIOSystem.cpp
port/jassimp/jassimp-native/src/jassimp.cpp
port/jassimp/jassimp-native/src/jassimp.h
samples/DevIL/include/IL/config.h
samples/DevIL/include/IL/devil_internal_exports.h
samples/DevIL/include/IL/il.h
samples/DevIL/include/IL/il_wrap.h
samples/DevIL/include/IL/ilu.h
samples/DevIL/include/IL/ilu_region.h
samples/DevIL/include/IL/ilut.h
samples/DevIL/include/IL/ilut_config.h
samples/glut/GL/glut.h
samples/SimpleAssimpViewX/ModelLoaderHelperClasses.h
samples/SimpleAssimpViewX/MyDocument.h
samples/SimpleOpenGL/Sample_SimpleOpenGL.c
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/main.cpp
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/Mesh.h
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/ModelLoader.cpp
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/ModelLoader.h
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/TextureLoader.cpp
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/TextureLoader.h
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/include/boost_includes.h
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/src/model_loading.cpp
test/build/CMakeFiles/3.8.2/CompilerIdC/CMakeCCompilerId.c
test/build/CMakeFiles/3.8.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
test/build/CMakeFiles/feature_tests.c
test/build/CMakeFiles/feature_tests.cxx
test/unit/AbstractImportExportBase.cpp
test/unit/AbstractImportExportBase.h
test/unit/AssimpAPITest.cpp
test/unit/CCompilerTest.c
test/unit/Main.cpp
test/unit/SceneDiffer.cpp
test/unit/SceneDiffer.h
test/unit/TestIOStream.h
test/unit/TestIOSystem.h
test/unit/TestModelFactory.h
test/unit/UnitTestPCH.h
test/unit/ut3DImportExport.cpp
test/unit/ut3DSImportExport.cpp
test/unit/utACImportExport.cpp
test/unit/utAMFImportExport.cpp
test/unit/utAnim.cpp
test/unit/utASEImportExport.cpp
test/unit/utB3DImportExport.cpp
test/unit/utBatchLoader.cpp
test/unit/utBlenderImportExport.cpp
test/unit/utBlenderIntermediate.cpp
test/unit/utBlendImportAreaLight.cpp
test/unit/utBlendImportMaterials.cpp
test/unit/utBVHImportExport.cpp
test/unit/utColladaExportCamera.cpp
test/unit/utColladaExportLight.cpp
test/unit/utColladaImportExport.cpp
test/unit/utCSMImportExport.cpp
test/unit/utD3MFImportExport.cpp
test/unit/utDefaultIOStream.cpp
test/unit/utDXFImporterExporter.cpp
test/unit/utExport.cpp
test/unit/utFastAtof.cpp
test/unit/utFBXImporterExporter.cpp
test/unit/utFindDegenerates.cpp
test/unit/utFindInvalidData.cpp
test/unit/utFixInfacingNormals.cpp
test/unit/utGenNormals.cpp
test/unit/utglTFImportExport.cpp
test/unit/utHMPImportExport.cpp
test/unit/utIFCImportExport.cpp
test/unit/utImporter.cpp
test/unit/utImproveCacheLocality.cpp
test/unit/utIOStreamBuffer.cpp
test/unit/utIOSystem.cpp
test/unit/utIssues.cpp
test/unit/utJoinVertices.cpp
test/unit/utLimitBoneWeights.cpp
test/unit/utLWSImportExport.cpp
test/unit/utMaterialSystem.cpp
test/unit/utMatrix3x3.cpp
test/unit/utMatrix4x4.cpp
test/unit/utMetadata.cpp
test/unit/utNoBoostTest.cpp
test/unit/utObjImportExport.cpp
test/unit/utObjTools.cpp
test/unit/utOpenGEXImportExport.cpp
test/unit/utPLYImportExport.cpp
test/unit/utPMXImporter.cpp
test/unit/utPretransformVertices.cpp
test/unit/utRemoveComments.cpp
test/unit/utRemoveComponent.cpp
test/unit/utRemoveRedundantMaterials.cpp
test/unit/utRemoveVCProcess.cpp
test/unit/utScene.cpp
test/unit/utScenePreprocessor.cpp
test/unit/utSharedPPData.cpp
test/unit/utSIBImporter.cpp
test/unit/utSMDImportExport.cpp
test/unit/utSortByPType.cpp
test/unit/utSplitLargeMeshes.cpp
test/unit/utStringUtils.cpp
test/unit/utTargetAnimation.cpp
test/unit/utTextureTransform.cpp
test/unit/utTriangulate.cpp
test/unit/utTypes.cpp
test/unit/utVector3.cpp
test/unit/utVersion.cpp
test/unit/utVertexTriangleAdjacency.cpp
test/unit/utXImporterExporter.cpp
tools/assimp_cmd/CompareDump.cpp
tools/assimp_cmd/Export.cpp
tools/assimp_cmd/generic_inserter.hpp
tools/assimp_cmd/ImageExtractor.cpp
tools/assimp_cmd/Info.cpp
tools/assimp_cmd/Main.cpp
tools/assimp_cmd/Main.h
tools/assimp_cmd/resource.h
tools/assimp_cmd/WriteDumb.cpp
tools/assimp_qt_viewer/glview.cpp
tools/assimp_qt_viewer/glview.hpp
tools/assimp_qt_viewer/loggerview.cpp
tools/assimp_qt_viewer/loggerview.hpp
tools/assimp_qt_viewer/main.cpp
tools/assimp_qt_viewer/mainwindow.cpp
tools/assimp_qt_viewer/mainwindow.hpp
tools/assimp_view/AnimEvaluator.cpp
tools/assimp_view/AnimEvaluator.h
tools/assimp_view/AssetHelper.h
tools/assimp_view/assimp_view.cpp
tools/assimp_view/assimp_view.h
tools/assimp_view/Background.cpp
tools/assimp_view/Background.h
tools/assimp_view/Camera.h
tools/assimp_view/Display.cpp
tools/assimp_view/Display.h
tools/assimp_view/HelpDialog.cpp
tools/assimp_view/Input.cpp
tools/assimp_view/LogDisplay.cpp
tools/assimp_view/LogDisplay.h
tools/assimp_view/LogWindow.cpp
tools/assimp_view/LogWindow.h
tools/assimp_view/Material.cpp
tools/assimp_view/MaterialManager.h
tools/assimp_view/MeshRenderer.cpp
tools/assimp_view/MeshRenderer.h
tools/assimp_view/MessageProc.cpp
tools/assimp_view/Normals.cpp
tools/assimp_view/RenderOptions.h
tools/assimp_view/resource.h
tools/assimp_view/SceneAnimator.cpp
tools/assimp_view/SceneAnimator.h
tools/assimp_view/Shaders.cpp
tools/assimp_view/Shaders.h
tools/assimp_view/stdafx.cpp
tools/assimp_view/stdafx.h
tools/coverity/assimp_modeling.cpp
revision.h